<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>610</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Skelbiu.lt sąsaja</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <layout class="QHBoxLayout" name="layout_url">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Įveskite puslapio nuorodą:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="url"/>
     </item>
     <item>
      <widget class="QPushButton" name="checkBtn">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Patikrinti nuorodą</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layout_search">
     <item>
      <widget class="QLabel" name="paieska_label">
       <property name="text">
        <string>Paieška</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="search_input">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ieskoti">
       <property name="text">
        <string>Ieskoti</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="layout_table">
     <item>
      <widget class="QTableWidget" name="categories_table"/>
     </item>
     <item>
      <widget class="QPushButton" name="back">
       <property name="text">
        <string>Atgal</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layout_filter">
     <item>
      <widget class="QLabel" name="min_price_label">
       <property name="text">
        <string>Kaina nuo:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="min_price">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="max_price_label">
       <property name="text">
        <string>Kaina iki:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="max_price">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="filter_button">
       <property name="text">
        <string>Filtruoti</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layout_export">
     <item>
      <widget class="QLabel" name="psl_skaicius">
       <property name="text">
        <string>Išsaugomų skelbimų kiekis:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="max_page">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="issaugoti_button">
       <property name="text">
        <string>Išsaugoti</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quit">
       <property name="text">
        <string>Išjungti</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
